{
  "name": "tabs",
  "version": "0.2.0",
  "description": "pure javascript implementation that quickly makes the markup tabbable",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": { },
  "repository": {
    "type": "git",
    "url": "git@github.com:ltebean/tabs.git"
  },
  "keywords": [
    "tabs","tabbable","browser","tab"
  ],
  "author": "ltebean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltebean/tabs/issues"
  },
  "homepage": "https://github.com/ltebean/tabs"
}
